# NetCrudExample

./: README.md
NetDemoApp/: NetDemoApp.sln
NetDemoApp/DataAccess/: DataAccess.csproj  DatabaseProvider.cs  EmployeeValidator.cs  IEmployeeValidator.cs
NetDemoApp/DataAccess/EmployeeRepository/: EmployeePoco.cs  EmployeeRepository.cs  IEmployeeRepository.cs
NetDemoApp/DataAccess/Model/: Employee.cs  ValidEmployee.cs  ValidationResult.cs
NetDemoApp/DemoApi/: Api.cs  DatabaseProvider.cs  DemoApi.csproj  Dockerfile  IDatabaseProvider.cs  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
NetDemoApp/DemoApi.Tests/: DemoApi.Tests.csproj  EmployeeRepositoryTests.cs  EmployeeValidatorTests.cs
NetDemoApp/DemoApi.Tests/DatabaseReliantTests/: ApiTests.cs  EmployeeRepositoryTests.cs  SetupDatabaseForTests.cs
NetDemoApp/DemoApi/Employee/Model/: EmployeeModel.cs  NewEmployee.cs  ValidEmployee.cs  ValidationResult.cs
NetDemoApp/DemoApi/Employee/Repository/: EmployeePoco.cs  EmployeeRepository.cs  IEmployeeRepository.cs
NetDemoApp/DemoApi/Employee/Validation/: EmployeeValidator.cs  IEmployeeValidator.cs
NetDemoApp/DemoApi/Properties/: launchSettings.json
NetDemoApp/Registration/: Registration.sqlproj
NetDemoApp/Registration/Security/Schemas/: reg.sql
NetDemoApp/Registration/reg/Stored Procedures/: InsertEmployee.sql  UpdateEmployee.sql
NetDemoApp/Registration/reg/Tables/: Employees.sql  Offices.sql
